
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=brawl-stars-api

logging.level.com=DEBUG

brawl.stars.api.endpoint.battle-log=https://bsproxy.royaleapi.dev/v1/players/{playerTag}/battlelog

oauth.bearer.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjgzNGVkZGQwLTY5NTktNDljYi1hYWU0LTZhNmNmOTEzMTBlNyIsImlhdCI6MTcwMjQ4MzEyOCwic3ViIjoiZGV2ZWxvcGVyLzEzZmEzYTc2LTNkYWEtYzFlYy1kNmU2LWRiMDhkZmI3YWFjMCIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiNDUuNzkuMjE4Ljc5Il0sInR5cGUiOiJjbGllbnQifV19.v1IPDzp7vVkn1FjbL3I95DkqxGnOTquFmXu72PHoUfzQm_nHW_0Sc43IV-9AuUPpJzfArjxDxd2ML6J3puXNPw